<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux基础（三） | 荣先森</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vi编辑器的使用">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础（三）">
<meta property="og:url" content="http://SlectRxz.github.io/2017/05/11/Linux基础（三）/index.html">
<meta property="og:site_name" content="荣先森">
<meta property="og:description" content="vi编辑器的使用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-16T11:40:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础（三）">
<meta name="twitter:description" content="vi编辑器的使用">
  
    <link rel="alternative" href="/atom.xml" title="荣先森" type="application/atom+xml">
  
  
    <link rel="icon" href="img/1.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("bpxE8dkqS0IAdFxTbcqm4IiX-gzGzoHsz", "VRnKkxnTxbDSQtPbl1TiWyLw");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Rong</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/SlectRxz" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/rselect/activities" title="zhihu">zhihu</a>
					        
								<a class="qq" target="_blank" href="/2215857051" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/blog记录/" style="font-size: 10px;">blog记录</a> <a href="/tags/javaWeb基础/" style="font-size: 15px;">javaWeb基础</a> <a href="/tags/javaWeb实战/" style="font-size: 12.5px;">javaWeb实战</a> <a href="/tags/学习/" style="font-size: 17.5px;">学习</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/框架学习/" style="font-size: 20px;">框架学习</a> <a href="/tags/注解开发/" style="font-size: 10px;">注解开发</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
		<div style="position:absolute;bottom:170px;opacity:0.6">
		<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/treefrog/treefrog.swf?up_bodyColor=84BF84&up_pattern=1&up_flyColor=F0E80C&up_tongueColor=2BA029&up_patternColor=CFBCBC&up_releaseFly=0&up_frogName=Tree Frog&up_backgroundImage=http://&up_bellySize=.5&up_footColor=2BA029&up_eyeColor=2BA029&up_backgroundColor=261109&" width="250" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/treefrog/treefrog.swf?up_bodyColor=84BF84&up_pattern=1&up_flyColor=F0E80C&up_tongueColor=2BA029&up_patternColor=CFBCBC&up_releaseFly=0&up_frogName=Tree Frog&up_backgroundImage=http://&up_bellySize=.5&up_footColor=2BA029&up_eyeColor=2BA029&up_backgroundColor=261109&"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>
		</div>
		<div style="position:absolute;bottom:80px;left:auto;width:60%;opacity:0.6">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=543681750&auto=0&height=66"></iframe>
		</div>
		
	
		
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Rong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Rong</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/SlectRxz" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/rselect/activities" title="zhihu">zhihu</a>
			        
						<a class="qq" target="_blank" href="/2215857051" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Linux基础（三）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/11/Linux基础（三）/" class="article-date">
  	<time datetime="2017-05-11T02:01:44.000Z" itemprop="datePublished">2017-05-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux基础（三）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Linux基础/">Linux基础</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2017/05/11/Linux基础（三）/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="Linux基础（三）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>vi编辑器的使用<br><a id="more"></a>    </p>
<p><strong>3、编辑器vi的使用（vi和vim的联系）</strong><br>什么是编辑器？编辑器就是一款软件，它的主要作用就是用来编辑。譬如编写文件，编写代码。Windows中的常用编辑器，如自带的notepad。比较好用的notepad++，UltraEditor，SlickEditor<br>Linux中常用编辑器，自带的最古老的vi。比较好用的vim，gedit。<br>注：vi和vim的关系：vim是vi的升级版，推荐使用vim。我们在后面提到vi时，其实都是指vim。</p>
<p><strong>3.1、vi基础使用</strong><br><em>使用vi来打开/创建一个文件，vi pathname
</em>vi的两种模式：<br>命令模式：当vi打开时默认为命令模式，要转入输入模式，需要按a或者i键。在命令模式下，此时键盘上输入的所有东西都被vi当作命令来对待。<br>在命令模式下，最好不要乱输入。此时应该输入相应的命令，来让vi做相应的事。<br>输入模式：输入模式用来向文件输入内容。可以从命令模式中按a或者i进入输入模式。进入输入模式后，就可以随意按键盘进行输入了。输入完成后如果要保存，要先退回到命令模式（因为保存也是一种命令）。在输入模式下按ESC键退回到命令模式。<br>注：注意看屏幕左下角，当命令模式时无提示信息或者提示文件名等信息，等处于输入模式时，提示 – INSERT –<br>在命令模式下如何保存：<br>:wq            保存并且退出<br>:w            只保存不推出<br>:q            不保存退出        进来看了一下没改退出<br>:q!            不保存强制退出<br>:wq!        保存并强制退出</p>
<p><strong>3.2、vi的高级使用</strong></p>
<ul>
<li><p>查找<br>在命令模式下，输入/xxx，就可以查找到xxx</p>
</li>
<li><p>快速切换行<br>在命令模式下，输入:num，就可以快速切换到num行</p>
</li>
<li><p>设置显示行号<br>在命令模式下，输入:set nu，就可以显示行号</p>
</li>
</ul>
<p>注：设置不显示行号，命令模式输入:set nonu<br>设置永久显示行号，需要修改vi的配置文件。打开vi的配置文件~/.vimrc，在其中输入set nu即可。</p>
<ul>
<li><p>行删除<br>命令模式下，先将光标移动到要删除的行，然后输入dd<br>如果要删除连续多行，譬如要删除连续的3行，使用3dd </p>
</li>
<li><p>行复制粘贴<br>复制：命令模式下，nyy<br>粘贴：命令模式下，p<br>细节，复制时要把光标放在多行的第一行，粘贴时实际<br>粘贴到当前光标所在行的下一行。</p>
</li>
</ul>
<p><strong>3.3、linux中权限表示&amp;管理</strong><br><strong>3.3.1、普通用户与特权用户 su命令切换用户</strong><br>Windows中有普通用户和特权用户，特权用户是Administrator，普通用户可以有很多个。<br>特权用户是系统的管理员，对系统内所有文件具有操作权限。每个普通用户只能处理自己的文件，不能访问其他用户的文件，更不能随意处理操作系统的文件。<br>Linux中也有普通用户和特权用户的区别。特权用户就是root用户。普通用户权限受到限制，譬如说普通用户不能<br>cd /root，普通用户不能使用apt-get install 来装软件。    </p>
<p>可以使用su 用户名来在不同用户间切换。譬如要从普通<br>用户切换到root，可以su root，然后输入root的密码即可转入root用户。从root要切换到普通用户gec，则su gec即可。</p>
<p><strong>3.3.2、rwx与权限表示</strong><br>ls -l显示详细信息<br>drwxr-xr-x    10个字符，第一个表示文件类型。剩下的9<br>个分成3组，表示文件权限。<br>前三个表示此文件的属主对文件的权限<br>中间三个表示此文件属主所在的组对文件的权限<br>最后三个表示其他用户对文件的权限<br>rwx怎么解析：r代表可读，w代表可写，x代表可执行<br>rwx：可读，可写，可执行<br>r-x: 可读，不可写，可执行<br>r–: 可读，不可写，不可执行</p>
<p><strong>3.3.3、使用sudo暂时获取root权限</strong><br>这是ubuntu的一个特点，在ubuntu中可以使用sudo命令让普通用户暂时获取root用户的权限，而不必进行用户切换。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/12/Linux基础（四）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Linux基础（四）
        
      </div>
    </a>
  
  
    <a href="/2017/05/08/Linux基础（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux基础（二）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Linux基础（三）" data-title="Linux基础（三）" data-url="http://SlectRxz.github.io/2017/05/11/Linux基础（三）/"  data-images="img/1.jpg" data-content="Linux基础（三）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Rong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>