<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>四大域对象 | 荣先森</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四大域对象的生命周期、作用范围、作用的总结。">
<meta name="keywords" content="javaWeb基础">
<meta property="og:type" content="article">
<meta property="og:title" content="四大域对象">
<meta property="og:url" content="http://SlectRxz.github.io/2019/02/28/java/javaWeb基础之域对象/index.html">
<meta property="og:site_name" content="荣先森">
<meta property="og:description" content="四大域对象的生命周期、作用范围、作用的总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T13:15:55.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四大域对象">
<meta name="twitter:description" content="四大域对象的生命周期、作用范围、作用的总结。">
  
    <link rel="alternative" href="/atom.xml" title="荣先森" type="application/atom+xml">
  
  
    <link rel="icon" href="img/1.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("bpxE8dkqS0IAdFxTbcqm4IiX-gzGzoHsz", "VRnKkxnTxbDSQtPbl1TiWyLw");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Rong</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/SlectRxz" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/rselect/activities" title="zhihu">zhihu</a>
					        
								<a class="qq" target="_blank" href="/2215857051" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/blog记录/" style="font-size: 10px;">blog记录</a> <a href="/tags/javaWeb基础/" style="font-size: 16.67px;">javaWeb基础</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/框架学习/" style="font-size: 13.33px;">框架学习</a> <a href="/tags/注解开发/" style="font-size: 10px;">注解开发</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
		<div style="position:absolute;bottom:170px;opacity:0.6">
		<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/treefrog/treefrog.swf?up_bodyColor=84BF84&up_pattern=1&up_flyColor=F0E80C&up_tongueColor=2BA029&up_patternColor=CFBCBC&up_releaseFly=0&up_frogName=Tree Frog&up_backgroundImage=http://&up_bellySize=.5&up_footColor=2BA029&up_eyeColor=2BA029&up_backgroundColor=261109&" width="250" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/treefrog/treefrog.swf?up_bodyColor=84BF84&up_pattern=1&up_flyColor=F0E80C&up_tongueColor=2BA029&up_patternColor=CFBCBC&up_releaseFly=0&up_frogName=Tree Frog&up_backgroundImage=http://&up_bellySize=.5&up_footColor=2BA029&up_eyeColor=2BA029&up_backgroundColor=261109&"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>
		</div>
		<div style="position:absolute;bottom:80px;left:auto;width:60%;opacity:0.6">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=543681750&auto=0&height=66"></iframe>
		</div>
		
	
		
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Rong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Rong</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/SlectRxz" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/rselect/activities" title="zhihu">zhihu</a>
			        
						<a class="qq" target="_blank" href="/2215857051" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-java/javaWeb基础之域对象" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/28/java/javaWeb基础之域对象/" class="article-date">
  	<time datetime="2019-02-27T16:00:00.000Z" itemprop="datePublished">2019-02-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      四大域对象
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaWeb基础/">javaWeb基础</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/JavaWeb/">JavaWeb</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2019/02/28/java/javaWeb基础之域对象/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="四大域对象">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>四大域对象的生命周期、作用范围、作用的总结。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">根据有作用范围由小到大：</span><br><span class="line">page(jsp有效)------》page域指的是pageContext.</span><br><span class="line">request(一次请求)---》request域request HttpServletContext</span><br><span class="line">session(一次会话)---》session域session HttpSession</span><br><span class="line">application(当前web应用)---》application域指的是application  ServletContext；</span><br><span class="line">之所以他们是域对象，原因是他们都内置了map集合，都有setAttribute和getAttribute方法。</span><br><span class="line"></span><br><span class="line">一、PageContext域</span><br><span class="line">1.生命周期：当对JSP的请求开始，当相应结束时销毁。</span><br><span class="line">           jsp页面被执行，声明周期开始；</span><br><span class="line">           jsp页面执行完毕，声明周期结束；</span><br><span class="line">2.作用范围：整个JSP页面，是四大作用域中最小的一个。</span><br><span class="line">3.作用：</span><br><span class="line">　　　（1）获取其它八大隐式对象，可以认为是一个入口对象。  </span><br><span class="line">　　　（2）获取其所有域中的数据     </span><br><span class="line">pageContext　　操作所有域中属性的方法     </span><br><span class="line">public java.lang.Object getAttribute(java.lang.String name,int scope)      　　　　　　　　　　　　　</span><br><span class="line">public void setAttribute(java.lang.String name, java.lang.Object value,int scope)     </span><br><span class="line">public void removeAttribute(java.lang.String name,int scope)           </span><br><span class="line">pageContext 中代表域的常量     </span><br><span class="line">　　　PageContext.APPLICATION_SCOPE     </span><br><span class="line">　　　PageContext.SESSION_SCOPE     </span><br><span class="line">　　　PageContext.REQUEST_SCOPE     </span><br><span class="line">　　　PageContext.PAGE_SCOPE           </span><br><span class="line">findAttribute方法,在四大域中搜寻属性，搜寻的顺序是page域、request域、session域、application域，从小域到大域开始搜索，如果搜索到就直接获取该值，如果所有域中都找不到，返回一个null(与el表达式不同，此处返回null，对网页是不友好的)        </span><br><span class="line">　　　（3）跳转到其他资源      其身上提供了forward和include方法，简化重定向和转发的操作</span><br><span class="line">二、Request域</span><br><span class="line">1.生命周期：</span><br><span class="line">    在Service方法调用前由服务器创建，传入service方法。整个请求结束，request生命结束。</span><br><span class="line">    用户发送一个请求，开始，服务器返回响应，请求结束，生命周期结束；</span><br><span class="line">2.作用范围：整个请求链（请求转发也存在）</span><br><span class="line">3.作用：在整个请求链中共享数据，经常用到：在servlet中处理好的数据交给JSP显示，此时参数就可以放在Request域中。</span><br><span class="line">三、HttpSession 域</span><br><span class="line">1.生命周期：</span><br><span class="line">    在第一次调用request.getSession()方法时，服务器会检查是否已经有对应的session，如果没有就在内存中创建一个session并返回。</span><br><span class="line">（1）当一段时间内session没有被使用（默认为30分钟），则服务器会销毁该session。</span><br><span class="line">（2）如果服务器非正常关闭，没有到期的session也会跟着销毁。</span><br><span class="line">（3）如果调用session提供的invalidate()，可以立即销毁session。</span><br><span class="line">用户打开浏览器访问，创建session（开始），session超时或者被声明失效，该对象生命周期结束；</span><br><span class="line">2.作用范围：一次会话。</span><br><span class="line">HttpSession 在服务器中，为浏览器创建独一无二的内存空间，在其中保存会话相关的信息</span><br><span class="line">注意：服务器正常关闭，再启动，Session对象会进行钝化和活化操作。同时如果服务器钝化的时间在session 默认销毁时间之内， 则活化后session还是存在的。否则Session不存在。  如果JavaBean 数据在session钝化时，没有实现Serializable 则当Session活化时，会消失。</span><br><span class="line"></span><br><span class="line">四、ServletContext</span><br><span class="line">1.生命周期：</span><br><span class="line">    当WEB应用被加载进容器创建代表整个WEB应用的ServletContext对象；</span><br><span class="line">    当服务器关闭或WEB应用被移除时，ServletContext对象跟着被销毁。</span><br><span class="line">2.作用范围：整个WEB应用。</span><br><span class="line">3、作用：  </span><br><span class="line">a)在不同Servlet 之间转发   </span><br><span class="line">this.getServletContext().getRequestDispatcher(&quot;/servlet/Demo10Servlet&quot;).forward(request,response);  </span><br><span class="line">方法执行结束，service就会返回到服务器，再有服务器去调用目标servlet，其中request会重新创建，并将之前的request的数据拷贝进去。     </span><br><span class="line">b)读取资源文件。</span><br><span class="line">1、由于相对路径默认相对的是java虚拟机启动的目录，所以我们直接写相对路径将会是相对于tomcat/bin目录，所以是拿不到资源的。如果写成绝对路径，当项目发布到其他环境时，绝对路径就错了。   </span><br><span class="line">为了解决这个问题ServletContext提供了：</span><br><span class="line">this.getServletContext().getRealPath(&quot;/1.properties&quot;)，给进一个资源的虚拟路径，将会返回该资源在当前环境下的真实路径。　　　　　　　　</span><br><span class="line">this.getServletContext().getResourceAsStream(&quot;/1.properties&quot;)，给一个资源的虚拟路径返回到该资源真实路径的流。   </span><br><span class="line">2、当在非servlet下获取资源文件时，就没有ServletContext对象用了，此时只能用类加载器    </span><br><span class="line">classLoader.getResourceAsStream(&quot;../../1.properties&quot;)，此方法利用类加载器直接将资源加载到内存中，有更新延迟的问题，以及如果文件太大，占用内存过大。    </span><br><span class="line">classLoader.getResource(&quot;../1.properties&quot;).getPath()，直接返回资源的真实路径，没有更新延迟的问题。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/04/java基础/事务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          事务
        
      </div>
    </a>
  
  
    <a href="/2019/02/27/java/Listener&Filter/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">监听器与过滤器</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="java/javaWeb基础之域对象" data-title="四大域对象" data-url="http://SlectRxz.github.io/2019/02/28/java/javaWeb基础之域对象/"  data-images="img/1.jpg" data-content="四大域对象">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Rong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>